<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kotakoki.wijaysali.my.id/'</initValue>
      <name>WebsiteUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kotakoki.wijaysali.my.id/register-now/'</initValue>
      <name>RegisterUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kotakoki.wijaysali.my.id/login/'</initValue>
      <name>LoginUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
